<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Пользователи
    |--------------------------------------------------------------------------
    |
    | Конфигуарция БД пользователя
    */


    // Путь к модели
    'model'=>'App\\Models\\BlogText',




    /**
     * Страница списка
     */
    'listTitle'=>'Список блоков',
    'list' => [
        'id'=>[
            'title'=>'ID',
            'type'=>'text',
        ],
        'name'=>[
            'title'=>'Название',
            'type'=>'text',
        ],
    ],
    //какие действия при показе всех форм
    'list_event'=>['edit','delete'],

    // показываем форму для добавления
    'createTitle'=>'Создать блок',
    'create'=>[
        'name'=>[
            'title'=>'Название',
            'type'=>'text',
        ],
        'html_code'=>[
            'title'=>'HTML код',
            'type'=>'textarea',
        ],

    ],

    // показываем форму для редактирования
    'editTitle'=>'Редактировать блок',
    'edit'=>[
        'name'=>[
            'title'=>'Название',
            'type'=>'text',
        ],
        'html_code'=>[
            'title'=>'HTML код',
            'type'=>'textarea',
        ],
    ]
];
